# ! cổng database
DB_URL =
# ! cổng port
PORT = 
# ! collection db name
COLLECTION_DB_NAME = 
# ! CRYPTO_SECRET_KEY => BỎ KHÔNG CHẠY
# ! mã bí mật trên 64 , 128 ,256 , 512 kí tự 
CRYPTO_SECRET_KEY =
# ! mã bí mật trên 64 , 128 ,256 , 512 kí tự 
CRYPTO_PASSPHRASE = 
# ! mã bí mật trên 64 , 128 ,256 , 512 kí tự 
CRYPTO_SALT = 